org.gradle.jvmargs=-Xmx2048M

# Useful update lookup links:
# https://modmuss50.me/fabric.html

# Project Properties
minecraft_version=1.18
fabric_loader_version=0.12.10
yarn_version=1.18+build.1

# Mod Properties
archives_base_name=plume
mod_version=0.8.0
maven_group=net.dodogang.plume

# Fabric Dependencies
fabric_api_version=0.44.0+1.18
mod_menu_version=3.0.0
rei_version=7.0.346

# Forge Dependencies
forge_version=38.0.17
